# WebScrapping

./: README.md  ScriptCreacionTablas.sql  pom.xml
src/main/java/edu/ehu/tap/ScrappingTool/: DatabaseTransfer.java  FromCityToDistance.java  GeoEncoder.java  InformacionEnvio.java  PipelineForScrapping.java  Scraper.java  Scrapper.java
src/main/resources/: proxiesList.txt  userAgents.txt
